  
language: node_js
node_js:
 - "node"

install:
 - npm install coveralls
 - npm install ci
 - npm install jest
addons:
    code_climate:
        repo_token: EXtEKAK5WdchMIQSnj42GLWpSIwQHhlOd

script:
 - npm run test:coveralls


