  
language: node_js
node_js:
 - "node"

install:
 - npm install coveralls --save-dev

addons:
    code_climate:
        repo_token: EXtEKAK5WdchMIQSnj42GLWpSIwQHhlOd

script:
 - npm run coveralls
 - nopm run test

notifications:
	email: false